# 32-bit PrivacyIDEA Docker Container for VASCO Library Support
FROM --platform=linux/i386 ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    libssl-dev \
    libffi-dev \
    sqlite3 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Create virtual environment
RUN python3 -m venv privacyidea-env

# Install PrivacyIDEA
RUN /app/privacyidea-env/bin/pip install --upgrade pip setuptools wheel
RUN /app/privacyidea-env/bin/pip install privacyidea

# Copy configuration files
COPY pi-default.cfg /app/
COPY pi-default.db /app/

# Copy VASCO library (will be mounted as volume)
RUN mkdir -p /opt/vasco

# Create encryption key
RUN /app/privacyidea-env/bin/pi-manage create_enckey

# Expose port
EXPOSE 5002

# Set environment variables
ENV PRIVACYIDEA_CONFIGFILE=/app/pi-default.cfg
ENV FLASK_APP=privacyidea.app

# Start command
CMD ["/app/privacyidea-env/bin/pi-manage", "run", "--host", "0.0.0.0", "--port", "5002"]