# FreeRADIUS Configuration for Railway.com deployment
# Connects to separate PrivacyIDEA service

prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct

# Name of the running server
name = freeradius

# Location of config and logfiles
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir = ${confdir}/certs
run_dir = /var/run/freeradius

# Database directory for persistent data
db_dir = /app/data/freeradius

# PID file
pidfile = ${run_dir}/${name}.pid

# User and group
user = freerad
group = freerad

# Max request handling
max_request_time = 30
cleanup_delay = 5
max_requests = 16384

# Listen on standard RADIUS ports
listen {
    type = auth
    ipaddr = *
    port = 1812
    
    # Connection limiting
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

listen {
    type = acct
    ipaddr = *
    port = 1813
    
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

# Status server
listen {
    type = status
    ipaddr = 127.0.0.1
    port = 18120
    
    # Only allow local connections
    clients = admin
}

# Include client configuration
$INCLUDE clients.conf

# Log configuration
log {
    destination = files
    colourise = yes
    
    file = ${logdir}/radius.log
    
    # Log authentication requests
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
    
    # Log level
    level = 2
}

# Thread pool configuration
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Module configuration
modules {
    # Load modules from mods-enabled directory
    $INCLUDE mods-enabled/
}

# Instantiate modules
instantiate {
}

# Include virtual servers
$INCLUDE sites-enabled/