client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client docker {
    ipaddr = 172.16.0.0/12
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client test {
    ipaddr = 0.0.0.0/0
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}