# FreeRADIUS Configuration for Railway.com deployment
# With PrivacyIDEA integration and proxy support

prefix = /usr/local
exec_prefix = ${prefix}
sysconfdir = ${prefix}/etc
localstatedir = ${prefix}/var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct

# Name of the running server
name = radiusd

# Location of config and logfiles
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir = ${confdir}/certs
run_dir = /var/run/radiusd

# Database directory for persistent data
db_dir = /app/data

# PID file
pidfile = ${run_dir}/${name}.pid

# User and group
user = freerad
group = freerad

# Max request handling
max_request_time = 30
cleanup_delay = 5
max_requests = 16384

# Listen on standard RADIUS ports
listen {
    type = auth
    ipaddr = *
    port = 1812
    
    # Connection limiting
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

listen {
    type = acct
    ipaddr = *
    port = 1813
    
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

# Status server
listen {
    type = status
    ipaddr = 127.0.0.1
    port = 18120
    
    # Only allow local connections
    clients = admin
}

# Client configuration
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    shortname = localhost
}

# Allow all Railway internal IPs
client railway_internal {
    ipaddr = 10.0.0.0/8
    secret = ${RADIUS_CLIENT_SECRET}
    require_message_authenticator = yes
    shortname = railway
}

# Allow Docker network
client docker_network {
    ipaddr = 172.16.0.0/12
    secret = ${RADIUS_CLIENT_SECRET}
    require_message_authenticator = no
    shortname = docker
}

# Log configuration
log {
    destination = files
    colourise = yes
    
    file = ${logdir}/radius.log
    
    # Log authentication requests
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
    
    # Log level
    # 0 = Debug, 1 = Info, 2 = Warning, 3 = Error
    level = 1
}

# Thread pool configuration
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Module configuration
modules {
    # Load modules from mods-enabled directory
    $INCLUDE mods-enabled/
}

# Instantiate modules
instantiate {
}

# Policy configuration
policy {
    $INCLUDE policy.d/
}

# Include virtual servers
$INCLUDE sites-enabled/